body {
  background-color: #E0E0E0;
}

.center {
	text-align: center;
}

.grid-header-container {
	max-width: 80%;
    margin: 0 auto !important;
	margin-bottom: 10px;
}
.grid-header {
	font-size: 16px;
	font-weight: bold;
}

.grid-body-container {
	max-width: 80%;
	margin: 0 auto !important;
}

.grid-content-container {
	background-color: #FFF;
    width: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    margin: 0 auto;
}

.sort-container {
}

.sort-value {
	max-width: 100px;
	display: inline-block !important;
}

.load-icon {
	margin: 0 auto;
	height: 100px;
	width: 100px;
}